API_URL=https://v3.football.api-sports.io 
API_KEY=
# Créer le fichier .env avec les variables nécessaires  
with open('.env', 'w') as f:  
    f.write("API_URL=https://v3.football.api-sports.io\n")  
    f.write("9160099ab1eceff675391658f3d5b17e")  # Remplacez par votre clé API réelle  
